# STRIPE
VITE_STRIPE_PUBLIC_KEY=pk_test_51NtTIVHp9Lt0yzTHfwZtXQ3YGppcdzAKexvo5n3G2kkMc3Lm5QgzmEdhuE5D0N4pznEr9waIAgYJgfjyQg9PuAPW00Za3iBKbu
VITE_STRIPE_SECRET_KEY=sk_test_51NtTIVHp9Lt0yzTH262EYM4o5JDLiXgfL13T3jTMnimWjid3HTZFAXsGePZHzul3v0FD3bONyHInuDntIhXG0qLE006K3v8Yda